
/*
 * File : Blog Archivo
 * Contiene : Todos lo estilos relacionados 
 * a la sección / página - Blog
 */


//Preview de Post
.PreviewPost
	border-bottom: 1px solid #D8D7D5
	box-sizing   : border-box
	color        : #545454
	font-family  : "Open Sans", sans-serif
	padding      : 13px 0 34px
	width        : 100%

	//Ultimo Elemento
	&:last-child
		border : 0
		padding: 13px 0 0 0

	//Imágen
	figure.featured-image
		+box-shadow( 2px 3px 6px rgba(0,0,0,.5) )
		border    : 4px solid white 
		max-height: 100px
		overflow  : hidden
		img 
			+transition( all 700ms ease )
			+scale( 1.2 )
		//:hover
		&:hover 
			img 
				+scale( 1 )
				
	//Título
	h2 
		color      : black
		font-size  : 20px
		font-weight: 700

	//Párrafo
	p 
		color    : black 
		font-size: 15px
		margin   : 0

	//Link 
	a.read-more
		color          : #17583B
		font-size      : 16px
		font-weight    : 600
		text-decoration: none 

//Destacado
.PreviewPost--featured
	background: #F1F1F1


/*
 * Preview dentro de la Página Blog
 */
.PreviewPostPageBlog
	margin : 0 auto 50px

	figure 
		background-size: cover 
		height         : 235px
		margin         : 0 auto 30px
		+transition( all 600ms ease )

		//:hover
		&:hover 
			+opacity( .9 )
			+scale( .96 )

	figcaption
		background : #032725
		box-sizing : border-box
		color      : #fff
		font-weight: 600
		padding    : 8px
		position   : absolute
		right      : 10px
		top        : 15px

	//´Título
	h3 
		color      : #00643C
		font-size  : 24px
		font-weight: 600

	//Extracto 
	.excerpt-post
		overflow  : hidden 

//Detalles de Post
.singleDetailPost
	
	//Imágen
	.featured-image 
		margin : 0 auto 20px

	//Título
	.title-article
		font-size  : 25px 
		line-height: 1
		margin     : 0 auto 20px
		padding    : 10px 