
/*
 * File : Categorias Archivo
 * Contiene : Todos lo estilos relacionados 
 * a la sección / página - Categorias
 */

/* Title */
.title-sidebar-cat
	background : #00B0F2
	box-sizing : border-box 
	color      : white 
	font-size  : 15px
	line-height: 1
	margin     : 0
	padding    : 9px 18px

/* container-categories */
.container-categories
	background: #EEEFF3	
	padding   : 9px 18px

	a 
		+transition( all 600ms ease )
		color          : #A1A0A5
		display        : block 
		font-size      : 15px 
		line-height    : 1em 
		margin         : 0 auto 15px 
		text-decoration: none !important

		&:hover , &.active 
			color : black

		&:last-child
			margin-bottom : 0
