
/*
 * File : Contacto Archivo
 * Contiene : Todos lo estilos relacionados 
 * a la sección / página - Contacto
 */

/*
 * Titulos Contacto
 */
.title-contact
	font-size  : 40px
	line-height: 1em

/*
 * Item de Contacto
 */
.itemContact
	font-size : 14px
	//Título
	h2 
		color      : rgba(0,0,0,.8)
		font-size  : 16px 
		font-weight: 600
		margin     : 0 auto 23px

	//Clase Featured
	.featured
		color : #002EE0


//Mapa
#canvas-map
	+box-shadow( 0px 0px 15px 3px rgba(0,0,0,.2) )
	border: 6px solid white 
	height: 290px
	margin: 45px 0 
	width : 100%

/**[ Menú de Contacto ]**/
ul.menuContacto
	list-style-type: none 
	margin         : 0 
	padding        : 0 0 0 40px
	li 
		font-size: 15px
		margin   : 0 auto 8px
		//Div inline 
		.content-text
			display: inline-block
		i	
			display       : inline-block
			font-size     : 20px
			height        : 20px
			margin        : 0 15px 0 -39px
			text-align    : center 
			vertical-align: top
			width         : 20px 
			//Mobile
			&.icon-mobile 
				font-size : 24px
		p 
			display: inline-block
			margin : 0

		//Texto destacado
		span.text-featured
			color : #B5182B


/*
 * Agrupamiento de campos de texto formulario
 */
.pageContacto__form__group
	font-family: "Arial" , sans-serif

	input , textarea 
		border : 2px solid rgba(0,0,0,.1)
		color  : rgba(0,0,0,.8)
		margin : 0 auto 19px 
		padding: 6px 17px
		width  : 100%
	textarea
		height    : 113px 
		max-height: 113px 
