
/*
 * File : Footer Archivo
 * Contiene : Todos lo estilos relacionados 
 * a la sección / página - Footer
 */

#mainFooter
	background-image : url('../images/backgrounds/bg_footer.jpg') 
	background-repeat: repeat-x
	background-size  : contain
	box-sizing       : border-box
	color            : white
	padding          : 44px 0 

	p , ul 
		font-size : 14px


/* Link a web */
#link-to-web
	+transition( all 600ms ease )
	color          : white
	display        : inline-block 
	text-decoration: none !important

	&:hover , &:focus 
		color : white 

	&:hover 
		+scale(1.1)

/* Títulos en Footer */
.title-footer
	font-size  : 18px
	font-weight: 700
	margin     : 0 auto 28px

/* Ítem Footer */
.item-footer
	min-height: 117px 
	position  : relative 

	&:before 
		background: white 
		content   : ""
		height    : 92px 
		position  : absolute 
		right     : 0
		top       : 50%
		width     : 2px 
		+translateY(-50%)

	&.item--first
		padding : 0 50px 0 0

	&.item--middle
		padding: 0 50px

	&.item--last
		padding     : 0 0 0 20px
		&:before 
			content : none

/*
 * MENU LISTA 
 */
#menu-data-footer
	color          : white
	list-style-type: none 
	margin         : 0
	padding        : 0 0 0 25px
	li 
		margin : 0 auto 11px
		i 
			font-size: 16px
			margin   : 0 8px 0 -25px
			overflow : hidden
			width    : 16px
		p 
			display       : inline-block
			margin        : 0
			vertical-align: top 

/*
 * Menu Footer Redes Sociales
 */
#menu-social-footer 
	list-style-type: none 
	margin         : 0
	padding        : 0 
	li 
		display: inline-block
		padding: 0 7px  
		a 
			+border-radius( 50% )  
			background: white
			color     : #054E31
			display   : block 
			font-size : 15px 
			height    : 25px 
			padding   : 1px 
			width     : 25px
			i 	
				+transition(all 500ms ease)
			//hover
			&:hover 
				i 
					+rotateY(360deg)

/*
 * Section Developer
 */
#section-developer
	background: #003319
	color     : white
	font-size : 13px
	padding   : 5px 0
	a
		color :  white