
/*
 * File : Header Archivo
 * Contiene : Todos lo estilos relacionados 
 * a la sección / página - Header
 */

//Main Header
#mainHeader
	padding : 10px 0 0 0

//Wrapper Contenedor 
.wrapperHeader
	margin   : 0 auto 
	max-width: 1076px
	width    : 100%

//MainLogo
#mainLogo 
	display  : inline-block
	margin   : 0
	max-width: 320px
	width    : 100%

//Sección Header Data
#header-data
	margin : 0 56px

//Menú Item Data
.item-header-data
	align-items : center
	border-right: 1px solid #AFAFAF
	display     : inline-flex
	font-size   : 15px
	padding     : 0 22px 0 38px

	//last child 
	&:last-child 
		border-right : 0

	//Icon
	i 
		border    : 2px solid #319665
		color     : #319665
		font-size : 20px 
		height    : 36px 
		margin    : 0 5px 0 0
		padding   : 7px
		text-align: center
		width     : 36px