
/*
 * File : Home Archivo
 * Contiene : Todos lo estilos relacionados 
 * a la sección / página - HOME
 */

/*
 * HOME SLIDER
 */
#carousel-home
	//Texto de Slider 
	.contentTextSlider
		font-family: "Arial"
		padding    : 0 0 24px
		z-index    : 999

		h2 
			+text-shadow( 2px 2px 10px black )
			color      : white
			font-family: 'Arial', cursive
			font-size  : 42px
			font-weight: 700
			line-height: 1em
			margin     : 0

		p
			font-size  : 24px
			line-height: 1.3em
			margin     : 0

	.tparrows	
		background: rgba(0,0,0,.6)
		height    : 40px
		width     : 40px 

		//before
		&:before 
			color    : white 
			font-size: 20px

//Btn Slider Home
#btn-slider-home
	+border-radius( 8px )
	background     : #FF0000
	color          : white 
	display        : inline-block 
	font-family    : 'Arial'
	font-size      : 16px !important
	line-height    : 1em
	margin         : 30px 0 0 0
	padding        : 12px 20px
	text-decoration: none 

/*
 * SECCIÓN DESTACADOS ( FEATURED )
 */
#pageInicioFeatured
	margin : 40px 0 0 0

/*
 * SECTION MISCELANEO
 */

#pageInicioMiscelaneo
	overflow         : hidden 
	padding          : 40px 0
