
/*
 * File : Media Queries Archivo
 * Contiene : Todos lo estilos relacionados 
 * a la sección / página - Media Queries
 */

@media (max-width: 600px) 
	
	/* WRAPPER */
	.wrapperLayoutPage
		padding : 0 15px

	/*
	 * MENÚ MOBILE
	 */
	#mobile-container
		border-bottom: 2px solid #aaaaaa
		color        : white 
		padding      : 15px 18px

	//Botón 
	.menu-mobile
		background     : #000000
		border         : none
		color          : white
		display        : block
		padding        : 16px 21px
		text-decoration: none

	/*
	 * MAIN LOGO
	 */
	#mainLogo
		background : white

	//NAVEGACIÓN
	#mainNavMobile
		font-family : "Helvetica57"
		ul 
			margin : 0
			padding: 0 
			li 
				+box-shadow( inset 0 0 0 0 transparent )
				+transition( box-shadow 900ms ease-in-out , color 600ms ease )
				position: relative 

				a 
					text-decoration : none !important
				
				//hover and active
				&:hover , &.current-menu-item , &.current_page_item , &.current-menu-this-item
					
					+box-shadow( inset 600px 0 0 0 #026C43 )
					
					ul.sub-menu 
						max-height : 100em

				//Submenu
				ul.sub-menu 
					max-height: 0 
					overflow  : hidden 
					+transition( all 600ms ease-in-out )

					li 
						+box-shadow( inset 600px 0 0 0 #000000 )

						&:hover , &.current-menu-item , &.current_page_item 
							+box-shadow( inset 600px 0 0 0 #ffffff )
							
							a 
								color : black

	/*
	 * COMUNES 
	 */

	//Banner Top de Página	
	#section-banner-top
		h2 
			+translate( 0 , 0 )
			right: 2%
			top  : 35%

		figure.featured-image
			background-repeat: no-repeat
			background-size  : cover 
			height           : 150px
			width            : 100%

	//Banner De Página
	#sectionBannerPage 
		h2
			margin : 0 auto 15px
		a 
			+text-shadow( 2px 3px 4px black )
			+box-shadow( 2px 3px 4px black )

	//Sidebar De Categorías
	#sidebar-category
		background : #026C43

	.sectionCategoryItems 
		padding : 0 15px
		
		h2
			color : white
	

	/*
	 * PÁGINA HOME
	 */

	//Slider Home
	#carousel-home 
		.contentTextSlider
			padding : 0 

			h2
				white-space: pre-wrap
				word-wrap  : break-word
			p
				font-size : 18px

	/*
	 * PÁGINA NOSOTROS
	 */
	#sectionAboutUs 
		figure.featured-image
			margin : 15px 0

	#comment-extra
		position : relative
		+translate(0,0)

	/*
	 * PÁGINA - SERVICIOS 
	 */

	.itemServicePreview--box
		margin   : 0 auto 40px
		max-width: initial

	/*
	 * PÁGINA - PROJECTOS 
	 */

	#sectionInicioProjects
		padding : 50px 15px

	.ProjectPreview 
		.image-preview
			height : auto

	/*
	 * PAGINA - BLOG
	 */

	//Container article preview
	#container-article-preview
		margin : 0 auto 50px
	
	.PreviewPost 
		figure.featured-image
			margin    : 0 auto 25px
			max-height: initial

	/*
	 * Sidebar Mobile Categorías
	 */
	.sectionCategoryItems
		padding : 30px 15px

	/*
	 * PAGINA - RELACIONADO A MULTIMEDIA
	 */
	.itemVideo
		margin-right: 0
		width       : 100%

	/*
	 * PÁGINA CONTACTO
	 */
	.title-contact
		font-size : 30px

	/*
	 * FOOTER
	 */
	.item-footer
		margin : 0 auto 25px
		padding: 0

		&:before 
			content : none

		&.item--first , &.item--middle , &.item--last
			padding : 0

		

