
/*
 * File Sass: Archivo Multimedia
 * Relacionado a Página Imágenes / Videos
 */

 /*
  * Item Multimedia
  */
.ImagePreview
	margin  : 0 auto 40px
	overflow: hidden 
	
	img 
		+transition( all 600ms ease-in )
	&:hover 
		img 
			+scale(1.5)

/*
 * Item Videos
 */
.itemVideo
	margin: 0 30px 30px 0 
	width : calc( 100%/3 - (2*30px) / 3 )

	//Título
	h2 
		color      : #15573A
		font-family: "Arial"
		font-size  : 20px 
		margin     : 10px auto 0

	//Ultimos y 3° elementos
	&:nth-child(3n) , &:last-child
		margin-right : 0

.itemVideo--master 
	height   : auto 
	margin   : 0 
	max-width: 100%
	width    : 100%
	h2 
		font-size : 28px

/*
 * Item de Videos Youtube
 */
.video-youtube
	background-position: center
	background-repeat  : no-repeat
	background-size    : cover 
	cursor             : pointer
	display            : block
	overflow           : hidden
	position           : relative
	+transition( all 200ms ease-out )

	.play 
		+opacity(.8)
		+transition( all 0.2s ease-out )
		background-image   : url('../images/icon/youtube-player.png')
		background-position: center center 
		background-repeat  : no-repeat 
		background-size    : 100px
		height             : 100%
		position           : absolute
		width              : 100%
		&:hover
			+opacity(1)	

.container-video
	border : 3px solid #00B0F2