
/*
 * File : Navegación Archivo
 * Contiene : Todos lo estilos relacionados 
 * a la sección / página - Navegación
 */
 

//Navegación
#mainNav
	background-image : url('../images/backgrounds/bg_nav_menu.jpg')
	background-repeat: repeat-x
	font-size        : 14px
	padding          : 16px 0

	//Ul
	ul 
		display        : flex 
		justify-content: space-around
		list-style-type: none 
		margin         : 0
		padding        : 0

		li 
			+transition( all 600ms ease )
			border-right: 1px solid rgba(255,255,255,.1)
			display     : inline-block
			padding     : 10px 28px
			position    : relative
			
			//last elemento 
			&:last-child 
				border-right : 0
				padding-right: 0

			a 
				+transition( all 600ms ease )
				color          : white
				display        : block
				font-family    : 'Montserrat', sans-serif
				line-height    : 1em 
				position       : relative
				text-align     : center
				text-decoration: none 
				z-index        : 999999

			//Hover li 
			&:hover , &.current-menu-item , &.current_page_item , &.current-menu-this-item
				
				//active a
				a 
					color : #75E6A7 

			&:hover	
				//Hovered submenu
				ul.sub-menu
					max-height: 100em
					visibility: visible 
					z-index   : 9999999

		//Submenu
		&.sub-menu 
			+transition( all 800ms ease-in-out )
			background: rgba(0,0,0,.6)
			display   : block 
			left      : 0
			max-height: 0px
			position  : absolute 
			right     : -70%
			top       : 145%
			visibility: hidden
			z-index   : -9999

			li 
				border : none
				display: block 
				padding: 0 10px
				a 
					background-image   : url('../images/icon/icon-chevron-left.png')
					background-position: left center 
					background-repeat  : no-repeat
					border-bottom      : 1px solid black 
					color              : white 
					font-family        : "Arial" , sans-serif
					font-size          : 12px 
					padding            : 10px 0 10px 24px 
					text-align         : left 

				//hover 
				&:hover , &.current-menu-item , &.current_page_item 
					a 
						color       : #75E6A7
						padding-left: 30px