
/*
 * File : Navegación Archivo
 * Contiene : Todos lo estilos relacionados 
 * a la sección / página - Navegación
 */
 

//Navegación
#mainNav
	border-top: 8px solid #DADADA
	font-size : 14px
	margin    : 0 0 10px 0

	//Ul
	ul 
		list-style-type: none 
		margin         : 0
		padding        : 0

		li 
			+transition( all 600ms ease )
			border-top: 8px solid 
			display   : inline-block
			margin    : -8px 0 0 -4px
			padding   : 7px 17px 0
			position  : relative
			a 
				+border-radius( 5px )
				+transition( all 600ms ease )
				color          : #363636
				display        : block
				font-family    : 'Montserrat', sans-serif
				line-height    : 1em 
				position       : relative
				text-align     : center
				text-decoration: none 
				z-index        : 999999

			//Elementos
			&:nth-child(1)
				border-color : #FF231F
			&:nth-child(2)
				border-color : #FFC62C
			&:nth-child(3)
				border-color : #00BCFF
			&:nth-child(4)
				border-color : #F94F9A
			&:nth-child(5)
				border-color : #2C1D5F
			&:nth-child(6)
				border-color : #00BE00
			&:nth-child(7)
				border-color : #AEB9FD

			//Hover li 
			&:hover , &.current-menu-item , &.current_page_item , &.current-menu-this-item

				//Color para cada Item
				&:nth-child(1) > a 
					color : #FF231F				
				&:nth-child(2) > a 
					color : #FFC62C
				&:nth-child(3) > a 
					color : #00BCFF
				&:nth-child(4) > a 
					color : #F94F9A
				&:nth-child(5) > a 
					color : #2C1D5F
				&:nth-child(6) > a
					color : #00BE00
				&:nth-child(7) > a
					color : #AEB9FD

				//Hovered submenu
				ul.sub-menu
					+opacity( 1 )
					top       : 105%
					visibility: visible 
					z-index   : 9999999
				

		//Submenu
		&.sub-menu 
			+opacity( 0 )
			+transition( all 700ms ease )
			background: rgba(0,0,0,.5)
			position  : absolute 
			top       : 115%
			visibility: hidden
			z-index   : -1
			li 
				border : none
				padding: 10px
				a 
					background: transparent
				//hover 
				&:hover , &.current-menu-item , &.current_page_item 
					a 
						background: #15B4AA