
/*
 * File : Nosotros Archivo
 * Contiene : Todos lo estilos relacionados 
 * a la sección / página - Nosotros
 */

/* 
 * SECCION NOSOTROS
 */
#sectionAboutUs
	background : #E9E9E9
	font-family: "Open Sans" , sans-serif 
	padding    : 50px 0

	.content-text

		//paragraph
		p 
			color    : #000000
			font-size: 15px

			&:first-child 
				color    : #17583B
				font-size: 25px


