
/*
 * File : Productos Archivo
 * Contiene : Todos lo estilos relacionados 
 * a la sección / página - Productos
 */

//Contenedor Section Productos Home
#sectionFeaturedProducts
	padding : 50px 0

//Items Preview
.ProductPreview
	
	//Image
	.image-preview
		+box-shadow( 2px 2px 8px rgba(0,0,0,.4) , -2px -2px 8px rgba(0,0,0,.4) )
		background-size: cover 
		border         : 3px solid white 
		box-sizing     : border-box
		height         : 220px
		margin         : 0 auto 10px
		width          : 100% 

	//hover 
	&:hover 
		.bg-more 
			+opacity(1)

		h2 
			background : #F36221

	//Title 
	h2
		background : #17583B
		color      : white
		font-size  : 16px
		font-weight: 700
		line-height: 1em
		padding    : 13px 0 
		+transition( all 500ms ease )

//Buttom details producto
.btn-details-product	
	+border-radius( 10px )
	+box-shadow( inset 0 0 0 0 transparent )
	+transition( box-shadow 500ms ease-in , color 600ms ease )
	//hover 
	background     : #DFDFE1
	color          : black 
	display        : block 
	font-family    : "Arial" , sans-serif 
	font-size      : 14px 
	margin         : 0 auto 
	padding        : 6px 0 
	text-decoration: none !important 
	text-transform : uppercase 
	width          : 90%
	&:hover 
		+box-shadow( inset 300px 0 0 0 black )
		color: white 

//Título de Producto
.titleOfProduct
	background         : url('../images/icon/icon-chevron-left.png') no-repeat 
	background-position: left 2px
	border-bottom      : 1px dotted rgba(0,0,0,.5)
	color              : #013421
	font-family        : "Montserrat"
	font-size          : 20px 
	line-height        : 1em
	margin             : 0 auto 20px
	padding            : 0 0 5px 25px

//Título Módulo de Productos
.titleModuleOfProducts
	border-bottom: 1.8px solid #013421
	color        : #444444
	font-family  : "Montserrat"
	font-size    : 18px
	padding      : 0 0 10px
	position     : relative
	//after
	&:after 
		background: #013421
		bottom    : 0 
		content   : ""
		height    : 2px
		left      : 0 
		position  : absolute
		width     : 55%

//Módulo de Productos
.module-products
	a 
		+transition( all 250ms ease-in )
		background         : url('../images/icon/icon-chevron-left.png') no-repeat
		background-position: 7px center  
		border-bottom      : 1px solid rgba(0,0,0,.3)
		color              : gray
		display            : block 
		font-size          : 13px 
		padding            : 6px 6px 6px 30px
		text-decoration    : none !important
		text-transform     : uppercase

		//hover and active
		&:hover , &.active
			background-color   : #15573A
			background-position: 15px center  
			color              : white 
			padding-left       : 40px

//Arrow de Carousel
.arrow-product
	align-items    : center
	background     : rgba(0,0,0,.5)
	bottom         : 0
	color          : white
	display        : flex
	font-size      : 35px
	justify-content: center
	position       : absolute
	text-decoration: none !important
	top            : 0
	width          : 45px
	z-index        : 999
	&:hover 
		color : white

.arrow-product--left 
	left : 0
.arrow-product--right 
	right : 0